---
layout: default.swig
title: Perf.Rocks
section: ./
base_url: "../"
---

{% include 'templates/partials/intro.swig' with {title: 'Web performance matters', subtitle: 'Find resources that help you build lightning fast websites', hero: true } %}

<div class="wrapper">
    <ul class="card-list">
        <li class="card-list__item">
            <a class="unlink" href="/articles">
                <h2 class="line-heading | mb">Articles</h2>
                <p class="weak-text-color | m0">Learn about the concepts and techniques behind performant websites.</p>
            </a>
        </li>
        <li class="card-list__item">
            <a class="unlink" href="/tools">
                <h2 class="line-heading | mb">Tools</h2>
                <p class="weak-text-color | m0">A collection of tools that help you analyze, monitor, debug and optimize your site's performance.</p>
            </a>
        </li>
        <li class="card-list__item">
            <a class="unlink" href="/people">
                <h2 class="line-heading | mb">People</h2>
                <p class="weak-text-color | m0">Inspiring individuals that care deeply about fast websites and teach others the best practices.</p>
            </a>
        </li>
        <li class="card-list__item">
            <a class="unlink" href="/talks-and-slides">
                <h2 class="line-heading | mb">Talks &amp; Slides</h2>
                <p class="weak-text-color | m0">Inspiring web conference sessions, talks and links to the slides.</p>
            </a>
        </li>
        <li class="card-list__item">
            <a class="unlink" href="/books">
                <h2 class="line-heading | mb">Books</h2>
                <p class="weak-text-color | m0">Ebook and paperback books on performance written by the leading authors in the industry.</p>
            </a>
        </li>
        <li class="card-list__item card-list__item--faded">
            <h2 class="line-heading | mb">Coming soon…</h2>
            <p class="weak-text-color | m0">RSS feed, article categories and tags, tool search and filtering, a showcase of fast websites, screencasts, and much more!</p>
        </li>
    </ul>
</div>
