---
layout: default.swig
title: Submit a resource
description: 'Submit a web performance related resource to Perf.Rocks'
base_url: "../"
section: submit
slug: index
---

{% include 'templates/partials/intro.swig' with {title: title} %}

<div class="typeform-widget" data-url="https://perfrocks.typeform.com/to/pGjY5u" data-text="Resource Submission" style="width:100%; height: 400px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
